{
  "name": "typescrip-for-javascript-developers",
  "version": "1.0.0",
  "description": "20201227 self learning",
  "main": "index.js",
  "scripts": {
	"dev" : "ts-node-dev --respawn"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ishimori/typescrip-for-javascript-developers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ishimori/typescrip-for-javascript-developers/issues"
  },
  "homepage": "https://github.com/ishimori/typescrip-for-javascript-developers#readme",
  "devDependencies": {
    "ts-node": "^8.6.2",
    "ts-node-dev": "^1.1.1",
    "typescript": "^3.7.5"
  }
}
